% \iffalse meta-comment
%
% This is file `string-diagrams.dtx'.
%
% ==============================================================================
%
% string-diagrams <VERSION> (<DATE>)
%
% Copyright (C) 2023 by Paolo Brasolin <paolo.brasolin@gmail.com>
% SPDX-License-Identifier: LPPL-1.3c
%
% ==============================================================================
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
%
% The Current Maintainer of this work is Paolo Brasolin.
%
% This work consists of the file  string-diagrams.dtx
% and the derived files           README,
%                                 string-diagrams.pdf,
%                                 string-diagrams.sty and
%                                 string-diagrams.ins.
%
% %%%=[ README ]================================================================
%
%<*internal>
\iffalse
%</internal>
%<*readme>
TODO
%</readme>
%<*internal>
\fi
%</internal>
%
% %%%=[ INSTALL ]===============================================================
%
%<*internal>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%
%<*install>
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

=============================================================================

string-diagrams <VERSION> (<DATE>)

Copyright (C) 2023 by Paolo Brasolin <paolo.brasolin@gmail.com>
SPDX-License-Identifier: LPPL-1.3c

=============================================================================

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This work has the LPPL maintenance status `author-maintained'.

The Current Maintainer of this work is Paolo Brasolin.

This work consists of the file  string-diagrams.dtx
and the derived files           README,
                                string-diagrams.pdf,
                                string-diagrams.sty and
                                string-diagrams.ins.

=============================================================================
\endpreamble

\postamble
=============================================================================
\endpostamble

\usedir{tex/latex/string-diagrams}
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}

%</install>
%<*internal>

\usedir{source/latex/string-diagrams}
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{install}}}

\nopreamble\nopostamble
\usedir{doc/latex/string-diagrams}
\generate{\file{README}{\from{\jobname.dtx}{readme}}}

%</internal>
%
%<*internal>
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%
%<install>\endbatchfile
%
% %%%=[ DRIVER ]================================================================
%
%<*driver>
\documentclass[a4paper,full]{l3doc}
\usepackage{string-diagrams}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
%
% \fi
%
% \GetFileInfo{\jobname.sty}
%
% \title{^^A
%   The \pkg{\jobname} package^^A
%   \thanks{Thanks!}\\^^A
%   \fileinfo^^A
% }
%
% \author{^^A
%   Paolo Brasolin\\^^A
%   \texttt{\href{mailto:paolo.brasolin@gmail.com}{paolo.brasolin@gmail.com}}^^A
% }
%
% \date{\fileversion~(\filedate)}
%
% \maketitle
%
% ^^A=[ DOCUMENTATION ]=========================================================
%
% \begin{documentation}
%
% \section{Documentation}
%
% Let's draw a cute example.
%
% \begin{tikzpicture}
%   \node[box] (a) {a};
%   \node[box] (b) at (0,-2) {b};
%   \node[dot] (x) at (1,-1) {};
%   \node[dot] (y) at (-1,-1) {};
%   \wires[]{
%     a = { east = x.north },
%     b = { east0 = x.south },
%     y = { north = a.west1, south = b.west },
%   }{
%     a.west0, b.east1, x.east, y.west
%   }
% \end{tikzpicture}
%
% \end{documentation}
%
% ^^A=[ PACKAGE ]===============================================================
%
% \begin{implementation}
%
% \section{Implementation}
%
% Open the \pkg{DocStrip} guards.
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
% Identify the internal prefix (\LaTeX3 \pkg{DocStrip} convention).
%<@@=stridi>
%    \end{macrocode}
%
% \subsection{Initial set up}
%
% Load the essential support (\pkg{expl3}) \enquote{up-front}.
%
%    \begin{macrocode}
\RequirePackage{expl3}[2023/05/11]
\RequirePackage{tikz}[2023/01/15]
%    \end{macrocode}
%
% Identify the package and give the over all version information.
%    \begin{macrocode}
\ProvidesExplPackage
  {string-diagrams}
  {<DATE>}
  {<VERSION>}
  {Draw string diagrams using TikZ}
\ExplSyntaxOn
%    \end{macrocode}
%
% Define a shape with useful anchor points.
%    \begin{macrocode}
\makeatletter
\pgfdeclareshape{box}{
  \inheritbackgroundpath[from=rectangle]
  \inheritsavedanchors[from=rectangle]
  \inheritanchorborder[from=rectangle]
  \inheritanchor[from=rectangle]{center}
  \inheritanchor[from=rectangle]{north}
  \inheritanchor[from=rectangle]{south}
  \inheritanchor[from=rectangle]{west}
  \inheritanchor[from=rectangle]{east}
  \anchor{east0}{
    \pgf@process{\southwest}
    \pgf@ya=0.25\pgf@y
    \pgf@process{\northeast}
    \pgf@y=0.75\pgf@y
    \advance\pgf@y by \pgf@ya
  }
  \anchor{east1}{
    \pgf@process{\southwest}
    \pgf@ya=0.75\pgf@y
    \pgf@process{\northeast}
    \pgf@y=0.25\pgf@y
    \advance\pgf@y by \pgf@ya
  }
  \anchor{west0}{
    \pgf@process{\northeast}
    \pgf@ya=0.75\pgf@y
    \pgf@process{\southwest}
    \pgf@y=0.25\pgf@y
    \advance\pgf@y by \pgf@ya
  }
  \anchor{west1}{
    \pgf@process{\northeast}
    \pgf@ya=0.25\pgf@y
    \pgf@process{\southwest}
    \pgf@y=0.75\pgf@y
    \advance\pgf@y by \pgf@ya
  }
}
\makeatother
%    \end{macrocode}
% Define styles to draw boxes and dots.
%    \begin{macrocode}
\tikzset{
  box/.style={
    shape=box,
    draw,
    inner~sep=.5em,
    minimum~width=2em,
    minimum~height=2em,
    execute~at~begin~node=$,
    execute~at~end~node=$,
  },
  dot/.style={
    shape=circle,
    fill,
    inner~sep=0,
    minimum~width=0.4em,
  },
}
%    \end{macrocode}
%
% Define our main actor.
% \begin{macro}{\wires}
%    \begin{macrocode}
\makeatletter
\NewDocumentCommand{\wires}{ o m m }
{
  \prop_set_from_keyval:Nn \l_tmpa_prop { #2 }
  \prop_map_inline:Nn \l_tmpa_prop
  {
    \prop_set_from_keyval:Nn \l_tmpb_prop { ##2 }
    \prop_map_inline:Nn \l_tmpb_prop
    {
      \regex_match_case:nnTF
      {
        { \. north } { \tl_gset:Nn \g_tmpa_tl { 90 } }
        { \. south } { \tl_gset:Nn \g_tmpa_tl { -90 } }
        { \. west } { \tl_gset:Nn \g_tmpa_tl { 180 } }
        { \. east } { \tl_gset:Nn \g_tmpa_tl { 0 } }
      } { ####2 } {} {}
      \regex_match_case:nnTF
      {
        { north } { \tl_gset:Nn \g_tmpb_tl { 90 } }
        { south } { \tl_gset:Nn \g_tmpb_tl { -90 } }
        { west } { \tl_gset:Nn \g_tmpb_tl { 180 } }
        { east } { \tl_gset:Nn \g_tmpb_tl { 0 } }
      } { ####1 } {} {}
      \draw [
        out={\tl_use:N \g_tmpb_tl},
        in={\tl_use:N \g_tmpa_tl},
        #1,
      ] (##1.####1) to (####2);
    }
  }
  \clist_set:Nn \l_tmpa_clist { #3 }
  \clist_map_inline:Nn \l_tmpa_clist {
    \regex_match_case:nnTF
    {
      { \. north } { \draw[#1] (##1) -- +( 0,+1); } % TODO: cleaner solution?
      { \. south }
        {
          \draw[out=-90, in=0,#1] (##1)
            to ($(\pgf@picminx, \pgf@y)$);
        } % TODO: not sure why this works
      { \. west  } { \draw[#1] (##1) -- +(-1, 0); }
      { \. east  } { \draw[#1] (##1) -- +(+1, 0); }
    } { ##1 } {} {}
  }
}
\makeatother
%    \end{macrocode}
% \end{macro}
%
% Close the \pkg{DocStrip} guards.
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
% \end{implementation}
%
% \PrintIndex